==25346== Memcheck, a memory error detector
==25346== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25346== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25346== Command: ./all.out
==25346== 
==25346== 
==25346== HEAP SUMMARY:
==25346==     in use at exit: 0 bytes in 0 blocks
==25346==   total heap usage: 1,156 allocs, 1,156 frees, 303,130 bytes allocated
==25346== 
==25346== All heap blocks were freed -- no leaks are possible
==25346== 
==25346== For lists of detected and suppressed errors, rerun with: -s
==25346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

